<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
    <title>到民宿</title>
    <link rel="stylesheet" href="dms.css">
    <script src="test.js"></script>
    <style>
    .container{
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }
      .bimg{
        width: 500px;
        margin-top: 40px;
        z-index: 1;
      }
      .bimg img{
        box-shadow: 17px 20px 0px 0px #CBD0D8;   
      }
        .searchbar{
            width:600px;
            height: 400px;
            z-index: 2;  
            text-align: center;
        }
        .sbox{
            width: 800px;
            height: 80px;
            margin-top: 110px;
            margin-left: 50px;
            line-height: 80px;
            color: #2D3446;
            
        }
        .sbox input{
            width: 150px;
            height: 40px;
            color:grey;
            background-color: white;
            border:1px solid gray;
            z-index: 3; 
            text-align: center; 
            margin: 5px;
            border-radius: 5px;
            font-size: 18px;
        }
        .title{
            font-size: 30px;
            color: #2D3446;
            font-weight: bolder;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            
        }
        .location{
            width: 1080px;
            height: 400px;
            margin: auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
    
        .box{
            width: 250px;
            height: 200px;
            margin-bottom: 20px; 
            position: relative;
        }
        .box img{
            border-radius: 3px;  
        }
        .box img:hover{
            opacity:0.6;
            border: 1px solid grey;
        }
        .boxname{
            width: 80px;
            height: 30px;
            font-size: 18px;
            color: white;
            text-align: center;
            background: #2D3446;
            position: absolute;
            border-radius: 80px 15px;
            right: -15px;
            bottom:-5px;
            line-height: 30px;
        }
        .more{
            width: 1200px;
            height: 25px;
            margin: auto;
           text-align: end;
           
          
        }
        .more a{
            font-size: 15px;
            text-decoration: none;
            color: #2D3446;
        }
        .more a:hover{
            color: gray;
            
        }
        .row{
            display: flex;
            max-width: 1200px;
            width: 100%;
        }
        .sale{
            width: 25%;
            position: relative;
            margin: 10px;
            box-shadow: rgb(0 0 0 / 20%) 0px 1px 3px 1px;
        }
        .salepic{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center; 
        }
        .info{
        display: flex;
        justify-content: center;
        opacity: 0;
        position: absolute;
        box-sizing: border-box;
        background-color: rgba(0,0,0,.3);
        top: 0px;
        width: 100%;
        height: 100%;
    
    }
    .info button{
        
        color:white;
        background-color:hsl(359, 43%, 77%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        opacity: 0.8;
        }
        
    .info:hover{
        -webkit-transition: 500ms;
        opacity: 1;
    }
    .info h3{
        color: white;
    }
    
    .sale img{
            width: 100%;
            display: block;
            height: auto;
        }
        .saletext{
            width: 100%;
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        .saletext span{
            font-size: 14px;
            color: #0283DF;
            font-weight: 600;
            
        }
        .mapicon::before{
            display: inline-block;
            content: '';
            background-image: url(pic/i1.png);
            background-position: center center;
            background-size: cover;
            width: 15px;
            height: 15px;
      }
        .grade{
            width: 40px;
            height: 40px;
            background-color:#003580;
            line-height: 40px;
            font-size: 16px;
            color: white;
            text-align: center;
            position: absolute;
            bottom:0;
            right: 0;
        }
        .saletext p{
            margin-top: 5px;
            margin-left: 10px;
        }
        .red{
            font-weight: 600;
            color:red;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .dele{
            text-decoration: line-through;
            color: #888888;
            margin-left: 10px;
        }
        .peo::after{
            display: inline-block;
            content: '';
            background-image: url(pic/pe0.png);
            background-position: center center;
            background-size: cover;
            width: 15px;
            height: 15px;
        }
        .sale ul{
            display: flex;
            margin-top: 5px;
        }
        .saletext ul li{
            margin-left: 10px;
            color: #28871c;
            border:1px solid #28871c;
            font-size: 13px;
            letter-spacing:2px;
            font-weight: 400;
        }
        .s_box{
            width: 600px;
            display: flex;
            position: relative;
        }
        .s_content{
            width: 400px;
            height: 70px;
            background-color:firebrick;
            position: absolute;
            left:400px;
            top:150px;
            color: white;
            font-size: 15px;
            text-align: center;
          
            
        }

        .s_img{
            width: 70%;
        }
        .new{
            width: 1200px;
            height: 300px;
            margin: auto;
            position: relative;
            background-color: #2D3446;
            overflow: hidden;
        }
      .newbox{
          width: 300px;
          height: 300px;
          position: relative;
          cursor: pointer;
          align-items: center;
          display: flex;

      }
      .newbtn{
          width: 50px;
          height: 50px;
 
          color: #2D3446;
        text-align: center;
          line-height: 50px;
          font-size: 30px;
          border-radius: 50%;
          cursor: pointer;
      }

      .newbtn:hover{
        opacity: 0.8;
        color:#D3AC2B;
        background-color: #2D3446;
      }
      .newimg{
          width: 300px;
          height: 220px;
      }
      .newtext{
          width: 300px;
          padding: 5px;
          position: absolute;
          color: white;
          z-index: 1;
          text-align: center;
          
      }
      .newimg img{
          width: 100%;
          height: 100%;
      }
    .about{
            display: flex;
            justify-content: center;
            background-color: #CAD0D7;
            align-items: center;
        }
        .abox{
            width:200px;
            height: 100px;
            padding: 30px;
            text-align: center;
        }
        .aboutimg{
            width: 100px;
            height: 100px;

        }
        .aboutimg img{
            width: 100%;
            opacity: 0.8;
        }
        .footer{
            font-size: 15px;
            height: 30px;
            background-color:#2D3446;
            color: white;
            text-align: center;
            line-height: 30px;
        }

        .time{
            width: 400px;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
            height: 50px;
            color: red;
            line-height: 50px;
        }
        .row1{
            display: flex;
        }
        .shapea{
            width: 70%;
            height: auto;
            display: flex;
            background-color: #F4F3EA;
            justify-content: space-evenly;
            position: relative;
        }

        .shapeb{
            width: 30%;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
        }
        .shapeb h3{
            margin-top: 60px;
            color: #D3AC2B;
            font-size: 20px;
        }
        .shapeb p{
            margin-top: 20px;
            color: #2D3446;
        }
        .shapeb button{
            width: 100px;
            height: 40px;
            border: none;
            margin-top: 10px;
            background-color: #D3AC2B;
            cursor: pointer;
        }
        .shapeb button:hover{
            background-color: #2D3446;
            color: white;
        }
        .shbox{
            width: 25%;
            height: 100%;
            margin: 10px;
            box-sizing: border-box;
            cursor: pointer; 
            overflow: hidden;
            position: relative;  
        }
        
        .shbox:hover{
            opacity: 0.8;
        }

        .shbox img{
            max-width: 100%;
            height: auto;
        }
        .shtxt{
            width: 100%;
            height: auto;
            background-color: #888888;
            position: absolute;
            top:0px;
            opacity: 1;
        }
        .shtext{
            box-sizing: border-box;
            height: 50px;
            padding: 5px;
            color:#2D3446;
        }
        .shtext p{
            font-size: 13px;
        }
        .shbtn{
            width: 100px;
            height: 100px;
            background-color: darkgray;
            position: absolute;
        }
        .final{
            width: 100%;
            height: 150px;
            display: flex;
            background-color:#F4F3EA;
            margin-bottom: 30px;
        }
        .fbox{
            padding: 5px;
            width: 25%;
            height: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            margin: 10px;;
            
        }


        
.tag{
    width: 22%;
    height: auto;

}
.tag img{
    width: 100%;
}
.tagtxt{
    width: 78%;
    height: auto;
}
@media screen and (max-width:960px){
    .dest{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }
    .dleft{
        width: 100%;
    }
    .dright{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
    }
    .place{
        width: 50%;
        height: auto;
        padding: 10px;
    }
    .ppic{
        width: 100%;
    }
    .row{
        flex-wrap: wrap;
    }
    .sale{
        width: 47%;
    }
    .salepic{
        width: 100%;
    }
    .saletext{
        width: 100%;
    }
    .row1{
        flex-wrap: wrap-reverse;
    }
    .shapeb{
        width: 100%;
    }
    .shapea{
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }
    .shbox{
        width: 80%;
    }
    .final{
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }
    .fbox{
        width: 100%;
        height: auto;
    }
    .new{
        max-width: 414px;
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }

}
@media screen and (max-width:414px){
    body{
        background-color:#F5F5F5;
    }
    .dest{
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
    }
    .dleft{
        width: 100%;
        
    }
    .dright{
        width: 100%;
        margin-bottom: 0px;
    }
    .place{
        width: 50%;
        height: auto;
        margin-bottom: 10px;
    }
    .ppic{
        width: 100%;
    }
    .row{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sale{
        width: 90%;

    }
    .salepic{
        width: 100%;
    }
    .saletext{
        width: 100%;
    }
    .row1{
        flex-wrap: wrap-reverse;
    }
    .shapeb{
        width: 100%;
    }
    .shapea{
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }
    .shbox{
        width: 100%;
    }
    .final{
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }
    .fbox{
        width: 100%;
        height: auto;
    }
    .new{
        max-width: 414px;
        width: 100%;
        flex-wrap: wrap;
        height: auto;
    }

}
    </style>
</head>
<body>
<!--頁首-->

<div class="contianer">
<div class="header">
    <div class="headbox"><a href="index.html"><img src="pic\logo_1.png" alt=""></a></div>
    <div class="headbox">
     <ul>
         <li><a href="discount.html">折扣優惠</a></li>
         <li><a href="houseall.html">民宿總覽</a></li>
         <li><a href="travel.html">旅遊攻略</a></li>
         <li><a href="host.html">旅宿業者專區</a></li>
     </ul>
    </div>
</div>
<!--輪播圖-->
    <div class="banner"><img src="pic\banner_7.jpg" alt=""></div>
<!--搜尋框-->
    <div class="search">  
        <div class="sitem">
            <select name="select_one">
                <option value="1">選擇第一個選項</option>
                <option value="2">選擇第二個選項</option>
                <option value="3">選擇第三個選項</option>
                </select>
        </div>
        <div class="sitem">
            <input id="date" type="date" value="2021-08-11"  min="2021-08-11"></div>
        <div class="sitem">
            <input id="date" type="date" value="2021-08-12"  min="2021-08-12"></div>
        <div class="sitem">
            <select name="select_one">
                <option value="1">選擇第一個選項</option>
                <option value="2">選擇第二個選項</option>
                <option value="3">選擇第三個選項</option>
                </select>
        </div>
        <button><a href="result.html">搜尋</a></button>
        
    </div>
<!--熱門目的地-->
    <div class="dest">
        <div class="dleft">
            <div class="dtext">
                <h2>熱門目的地</h2>
                <p>一起探索台灣！<br>
                    選擇你要的目的地</p>
                <button>查看更多</button>       
            </div>

            </div>
            <div class="dright">
                <div class="place">
                    <div class="ppic">
                        <a href=""><img src="pic\pic-1.jpg" alt=""style="overflow:hidden;"></a>
                    </div>
                    <div class="pname">台北</div>
                </div>
                <div class="place">
                    <div class="ppic">
                        <a href=""><img src="pic\pic-2.jpg" alt=""style="overflow:hidden;"></a>
                    </div>
                    <div class="pname">台中</div>
                </div>

                <div class="place">
                    <div class="ppic">
                        <a href=""><img src="pic\pic-3.jpg" alt=""style="overflow:hidden;"></a>
                    </div>
                    <div class="pname">宜蘭</div>
                </div>
                <div class="place">
                    <div class="ppic">
                        <a href=""><img src="pic\pic-4.jpg" alt=""style="overflow:hidden;"></a>
                    </div>
                    <div class="pname">花蓮</div>
                </div>
                <div class="place">
                    <div class="ppic">
                        <a href=""><img src="pic\pic-5.jpg" alt=""style="overflow:hidden;"></a>
                    </div>
                    <div class="pname">台東</div>
                </div>
                <div class="place">
                    <div class="ppic">
                        <a href=""><img src="pic\pic-6.jpg" alt=""style="overflow:hidden;"></a>
                    </div>
                    <div class="pname">澎湖</div>
                </div>
                <div class="place">
                    <div class="ppic">
                        <a href=""><img src="pic\pic-7.jpg" alt=""style="overflow:hidden;"></a>
                    </div>
                    <div class="pname">台南</div>
                </div>
                <div class="place">
                    <div class="ppic">
                        <a href=""><img src="pic\pic-8.jpg" alt=""style="overflow:hidden;"></a>
                    </div>
                    <div class="pname">高雄</div>
                </div>

            </div>
        </div>
        
    </div>
  
    <!--限時特價-->
        <div class="title">限時特價</div>
        <div class="time"><marquee scrollamount="1" behavior="" ><h2 id="showtime"></h2></marquee></div>
        <div class="dest">
            <div class="sale">
                <div class="info">
                    <button>立即搶購</button>
                </div>
            <div class="salepic">
                <img src="pic\sale2.jpg" alt=""></div>
            <div class="saletext">
                <h3>海景美屋</h3>
                <span class="mapicon">前鎮區,高雄市</span>
                <ul>
                    <li>早餐</li>
                    <li>停車</li>

                </ul>
                <p>豪華雙人房</p>
                <h4 class="dele">NT$ 1,888</h4>
                <h4 class="red">NT$ 1,865</h4>

            </div>
        </div>
           
            <div class="sale">
                <div class="info">
                    <button>立即搶購</button>
                </div>
            <div class="salepic">
                <img src="pic\sale2.jpg" alt=""></div>
            <div class="saletext">
                <h3>海景美屋</h3>
                <span class="mapicon">前鎮區,高雄市</span>
                <ul>
                    <li>早餐</li>
                    <li>停車</li>

                </ul>
                <p>豪華雙人房</p>
                <h4 class="dele">NT$ 1,888</h4>
                <h4 class="red">NT$ 1,865</h4>

            </div>
        </div>
            <div class="sale">
                <div class="info">
                    <button>立即搶購</button>
                </div>
            <div class="salepic">
                <img src="pic\sale3.jpg" alt=""></div>
            <div class="saletext">
                <h3>普悠瑪民宿</h3>
                <span class="mapicon">台東市,台東縣</span>
                <ul>
                    <li>免費WiFi</li>

                </ul>
                <p >豪華雙人房</p>
                <h4 class="dele">NT$ 1,888</h4>
                <h4 class="red">NT$ 1,265</h4>

            </div>
        </div>
            <div class="sale">
                <div class="info">
                    <button>立即搶購</button>
                </div>
            <div class="salepic">
                <img src="pic\sale3.jpg" alt="">
</div>
            <div class="saletext">
                <h3>春大地</h3>
                <span class="mapicon">墾丁,台灣</span>
                <ul>
                    <li>早餐</li>
                    <li>免費WiFi</li>
                    <li>免費取消</li>
                </ul>
                <p>豪華雙人房</p>
                <h4 class="dele">NT$ 1,888</h4>
                <h4 class="red">NT$ 1,005</h4>

              
            </div>
        </div>
        
    </div>      
        
        
    <!--防疫旅館-->    
    <div class="title">防疫旅宿</div>

        <div class="row1">
            <div class="shapea">
                <div class="shbox">
                    <img src="pic/sale3.jpg" alt="">
                    
                </div>
               


                
        </div>
            <div class="shapeb">
                <h3>安心防疫</h3>
                
                <p>入住「防疫旅宿」，住處沒有可獨立<br>使用的房間及衛浴，需要與同住家人<br>保持安全距離。「檢疫者的家屬」也<br>能選擇入住「安心旅館」。</p>
                <button>查看更多房源</button>
            </div>
        </div>
<!-- 最新房源 -->
    <div class="title">最新房源</div>
    <div class="itemPanel">    
        <div class="wrap1">
            <div class="item">
                <img src="pic/q1.jpg">
            </div>
            <div class="item">
                <img src="pic/q2.jpg">
    
            </div>
            <div class="item">
                <img src="pic/c2.jpg">
            </div>
            <div class="item">
                <img src="big_01.jpg">
                
            </div>
            <div class="item">
                <img src="big_02.jpg">
              
            </div>
            <div class="item">
                <img src="big_03.jpg">
                
            </div>        
        </div>
    </div>
    <div id="leftRightPanel">
        <input type="button" id="btnLeft" value="<"  disabled>
        <input type="button" id="btnRight" value=">" >
    </div>
<!--到民宿-->
        <div class="title">到民宿幫助你完成旅行</div>
        <div class="final">
            <div class="fbox">
                <div class="tag">
                    <img src="pic/r1.png" alt="">
                </div>
                <div class="tagtxt">
                    <h3>免費最多項</h3>
                    <p>免手續費,訂房服務費<br>國內特定免清潔費</p>
                </div>
                <!-- 
                 -->
            </div>
            <div class="fbox">
                <div class="tag">
                    <img src="pic/r2.png" alt="">
                </div>
                <div class="tagtxt">
                    <h3>特色旅宿最齊全</h3>
                    <p>嚴選 60,000+以上特色房間<br>親子、溫泉各種房源輕鬆預訂</p>
                </div>

            </div>
            <div class="fbox">
                <div class="tag">
                    <img src="pic/r3.png" alt="">
                </div>
               <div class="tagtxt">
                <h3>體驗最友善</h3>
                <p>簡易操作畫面，清晰介面<br>貼心的個人化推薦服務</p>
               </div>
            </div>
            <div class="fbox">
                <div class="tag">
                    <img src="pic/r4.png" alt="">
                </div>
                <div class="tagtxt">
                    <h3>完善客服</h3>
                    <p>真人客服，和屋主溝通零誤差，<br>入住免擔心！</p>
                </div>
  
            </div>

        </div>
    <div class="about">
        <div class="aboutimg"><img src="pic\p1.png" alt=""></div>
        <div class="abox">
            <h3>聯絡資訊</h3>
            <p>週一 ~ 週日0900-2200</p>
            <p>電話：+886123123</p>
            <p>信箱：test123@test.com</p>
        </div>
        
        
    </div>
</div>
<div class="footer">Copyright © 2021 DMS Inc.</div>


</div>

</body>
</html>