<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>到民宿。搜尋結果</title>
    <link rel="stylesheet" href="dms.css">
    <script src="test.js"></script>
    <style>

         .wrap{
             width: 1200px;
             margin: auto;
             margin-top:30px ;
         }
         .left{
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #979797;  
         }
         .button{
             width: 300px;
         }
         
         .right{
            width: 100%;
         }
         .rightbox{
             padding: 10px;
             margin: auto;
             margin-top:30px;
             display: flex;
             flex-wrap: wrap;

         }
         .box{
             padding: 5px;
             box-sizing: border-box;
             width: 32%;
             height: 270px;
             background-color: white;
             margin-bottom: 15px; 
            
         }
         .boxnum{
             width: 100%;
             height: 28px;
             line-height: 28px;
             text-align: center;
             font-size: 20px;
            cursor: pointer;
            
         }
     
         .footer{
             margin-top: 30px;
             font-size: 15px;
             height: 30px;
             background-color:#2D3446;
             color: white;
             text-align: center;
             line-height: 30px;
         }
         .rimg{
             width: 100%;
             height: 140px;
         }
         .rimg img{
             width: 100%;
             height: 100%;
         }
         .box button{
             width: 80px;
             height: 30px;
             line-height: 30px;
             border: none;
             margin-left: 100px;
             background-color:#D3AC2B;
         }
         .box button:hover{
             background-color:#2D3446;
             color: white;
         }
         .btleft{
            background-color: #FFFFFF;
            border-radius: 3px;
            border: 1px solid #979797;
            box-sizing: border-box;
            color: #777777;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            padding: 10px 12px;
         }
         .conbtn{
             padding: 10px;
            position: fixed;
            width: 40%;
            height: 50%;
            box-shadow: 0 10px 25px rgb(0 0 0 / 50%);
            background-color: #FFFFFF;
            position: absolute;
            z-index: 3;

         }
         .slider-bar{
             width: 300px;
             height: 10px;
         }
         ul{
            width: 300px; 
            display: flex;
            flex-wrap: wrap;
         }
         li{
             width: 150px;
         }
         .close{
             width: 60px;
             height: 25px;
             background-color: brown;
             border: none;
         }
         .sub{
             width: 60px;
             height: 25px;
             background-color: green;
             border:none;
         }
                    ul.pagination {
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            ul.pagination li {display: inline;}

            ul.pagination li a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
            }

            ul.pagination li a.active {
                background-color: #4CAF50;
                color: white;
            }

            ul.pagination li a:hover:not(.active) {background-color: #ddd;}
     </style>
    
</head>
<body>
    <div class="header">
        <input type="checkbox" name="menu-switcher" id="menu-switcher" />
        <label for="menu-switcher" class="hamburger">
          <div class="hamburger-line"></div>
        </label>
      <div class="logo">
          <a href="index.html"></a>
      </div>
        <ul class="menu">
          <li><a href="discount.html">折扣優惠</a></li>
          <li><a href="houseall.html">民宿總覽</a></li>
          <li><a href="travel.html">旅遊攻略</a></li>
          <li><a href="host.html">旅宿業者專區</a></li>
        </ul>
      </div> 

      <div class="search">  
        <div class="sitem">
          <input type="text" value="123" onclick="">
        </div>
        <div class="sitem">
            <input id="date" type="date" value="2021-08-11"  min="2021-08-11"></div>
        <div class="sitem">
            <input id="date" type="date" value="2021-08-12"  min="2021-08-12"></div>
        <div class="sitem">
            <select name="select_one">
                <option value="1">選擇第一個選項</option>
                <option value="2">選擇第二個選項</option>
                <option value="3">選擇第三個選項</option>
                </select>
        </div>
        <button><a href="result.html">搜尋</a></button>
        
        </div>
    
    <div class="wrap">
        <div class="left">
            <button class="btleft" id="btnup" onclick="condition()">篩選條件▼</button>
            
            <div class="conbtn" style="display:none;" id="myDropdown">
                <h3>每晚價格範圍</h3>
                <div class="conbtn" style="display:none;" id="myDropdown">
                    <h3>每晚價格範圍</h3>
                    <div class="slidecontainer">
                        <input type="range" min="200" max="30000" value="1500" class="slider" id="myRange">
                         <p>Value: <span id="demo"></span></p>
    </div>   
                        
                      </div>
                
                <h3>服務及設備</h3>
                <ul>
                    <li><label for="" style="">
                        <input type="checkbox">WiFi
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">電梯
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">自助洗衣設備
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">可攜帶寵物
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">無障礙設施
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">停車場
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">行李寄放
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">含免費早餐
                    </label></li>
                </ul>
                <h3>入住資訊</h3>
                <ul>
                    <li><label for="">
                        <input type="checkbox">自助式入住
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">專人/櫃台接待
                    </label></li>
                </ul>
                <h3>床型</h3>
                <ul>
                    <li><label for="">
                        <input type="checkbox">單人床
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">雙人床
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">上下舖
                    </label></li>
                    <li><label for="">
                        <input type="checkbox">沙發床
                    </label></li>
                </ul>
                <hr>
                <input type="button" value="取消" class="close" onclick="dele()">
                <input type="submit" value="確定" class="sub">
            </div>
            <span>共有 222 間西門町住宿（含 878 個房間）， 西門町民宿任你挑！</span>
        </div>

        <div class="right">
            <div class="rightbox">
                <div class="box">
                    <div class="rimg"><img src="pic\q1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q3.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q4.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\tr2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q3.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\tr5.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\r1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q4.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\r1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q4.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\tr2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q4.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q3.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="boxnum">
                    <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li><a href="#">1</a></li>
                        <li><a class="active" href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">»</a></li>
                      </ul>
                </div>

            </div>
            

        </div>
    </div>
    <div class="footer">Copyright © 2021 DMS Inc.</div>
   




</body>
</html>