<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        @keyframes slider {
	  0%{left: 	  0px;}
	 20%{left: -100%;}
	 50%{left: -200%;}
	 75%{left: -300%;}
	100%{left: -300%;}
    
}
        .itemPanel{
            position:relative;
            width: 100%;
            height: 300px;
            margin: auto;
            background-color: #ccc;
            overflow:hidden;
        }
        .wrap{
            position:absolute;
            top:5px;
            left:5px;
            width:400%;
            transition:left 1s;
            animation: slider 3s 5;
            animation-direction: alternate;  
            
        }
        .item{
            max-width:100%;
            height:310px;
            background-color: yellow;
            text-align: center;
            float:left;
            
        }
        .item>img{
            width: 100%;
        }
      
    </style>
    <title>Document</title>
</head>
<body>
<div class="itemPanel">    
    <div class="wrap">
        <div class="item">
            <img src="big_01.jpg">
            
        </div>
        <div class="item">
            <img src="big_02.jpg">
            
        </div>
        <div class="item">
            <img src="big_03.jpg">
            
        </div>
        <div class="item">
            <img src="big_01.jpg">
            
        </div>

    </div>
</div>   
</body>
</html>