*{
    margin: 0;
    padding: 0;
    list-style: none;
}
/*==========================Header===============================*/
.header {
    height: 55px;
    background: #EDEFEE;
    position: relative;
}
.logo{
    margin-left: 5px;
    background-image: url(pic/logo.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.logo a {
overflow: hidden;
text-indent: 101%;
white-space: nowrap;
display: block;
width: 64px;
height: 64px;
cursor: pointer;
margin-left: 30px;
}
.hamburger {
width: 40px;
height: 40px;
position: absolute;
top: 10px;
right: 10px;
display: block;
cursor: pointer;

}
.hamburger-line {
width: 40px;
height: 3px;
background-color: #2D3446;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
box-shadow: 0px 10px 0px #2D3446, 0px -10px 0px #2D3446;
border-radius: 50px;
}
.menu {
  background: #EDEFEE;
height: 100vh;
width: 50%;
position: absolute;
top: 0;
left: 0;
transform: translateX(-100%);
transition: 0.5s;
z-index: 3;
overflow: hidden;

}
.menu li a {
display: block;
padding: 15px;
margin: 0px 20px 10px;
color: black;
font-weight: 600;
text-decoration: none;
text-transform: uppercase;
font-size: 20px;
text-align: center;
}
.menu li a:hover {
color: white;
}
.menu ul li{
list-style: none;
}
.menu li:hover{
  background-color: #D67940;
 transition: 0.2s;
 transform: scale(1.1);
}
#menu-switcher {
display: none;
}
#menu-switcher:checked ~ .menu {
transform: translateX(0%);
}


/*=====================搜尋框===============================*/
.search{
  
  height: auto;
  background-color: darkcyan;
  /* opacity: 0.8; */
  display: flex;
  flex-wrap: wrap;
}
.sitem{
    width: 100%;
    height: 20px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    line-height: 20px;
    opacity: 1;
    cursor: pointer;
    border: none;
    /* font-size: 18px; */
}

select{
    width: 180px;
    height: 25px;
    background-color: white;
    letter-spacing: 2px;
    font-size: 15px;
    
}
option{
    letter-spacing: 10px;
}
.search button{
   width: 60px;
   height: 30px;
   margin-left: 30px;
   border: none;
   background-color: #D3AC2B;
}
.search button:hover{
   background-color: #2D3446;
   color: white;
   cursor: pointer;
}

/*=====================搜尋框===============================*/
.search{
  /* margin-top: -150px; */
  height: auto;
  background-color: #178CA4;
  /* opacity: 0.8; */
  display: flex;
  flex-wrap: wrap;
}
.sitem{
    width: 100%;
    margin: 10px;
    padding: 10px;
    text-align: center;
    line-height: 20px;
    opacity: 1;
    cursor: pointer;
    border: none;
    /* font-size: 18px; */
}
.sitem input{
  width: 80%;
  height: 25px;
  
}

select{
    width:80%;
    height: 25px;
    background-color: white;
    letter-spacing: 2px;
    font-size: 15px;
    
}
option{
    letter-spacing: 10px;
}
.sitem button{
   width:20%;
   height: 25px;
   border: none;
   background-color: #072A40;
   box-shadow: 0px 2px 3px #e8ece8;
}

.sitem button:hover{
   /* background-color: #2D3446; */
   color: white;
   cursor: pointer;
}
button a{
  text-decoration: none;
  color: white;
}
/*=======================標題=================*/
.title{
  font-size: 25px;
  color: #2D3446;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 15px;
  
}
/*=============table=================*/
.container{
  max-width: 1200px;
  width: 100%;
  margin: auto;
  overflow-x: auto;
  margin-top: 30px;
}
td{
  color:#2E6A75;
  font-weight: 600;
}
td{
  font-size: 15px;
}
tr:nth-child(even){
  background-color: #EDF7F8;
}
tr:hover{
  background-color: #e8ece8;
}
td{
  width: 1200px;
  height: 30px;
  text-align: center;
  position: relative;
}
td a{
  font-size: 14px;
  color: #2E6A75;
  text-decoration: none;
}


thead {
  background-color:#333D51;
  color: #fff;
}
.tdbtn{
  width: 35px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  color: white;
  border: none;
  background-color: #327A81 ;
  cursor: pointer;
}


.newbtn{
width: 50px;
height: 50px;
background-color: #CAD0D7;
color: #2D3446;
text-align: center;
line-height: 50px;
font-size: 30px;
border-radius: 50%;
cursor: pointer;
}

.newbtn:hover{
opacity: 0.8;
color:#D3AC2B;

}
.newimg{
width: 300px;
height: 220px;

}
table {
  width: 100%;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}
/*===========限時特賣=================*/
.dest{
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.sale{
  width: 100%;
  height: auto;
  position: relative;
  margin: 10px;
  box-sizing: border-box;
  box-shadow: rgb(0 0 0 / 20%) 0px 1px 3px 1px;
  overflow: hidden;
}
.salepic{
  width: 100%;
  height: 250px;
  display: flex;
  object-fit: contain;  
}
.salepic img{
  width: 100%;
  height: 100%;
}
.sale img{
  width: 100%;
  display: block;
  height: auto;
}

.info{
display: flex;
justify-content: center;
opacity: 0;
position: absolute;
box-sizing: border-box;
background-color: rgba(0,0,0,.3);
top: 0px;
width: 100%;
height: 100%;

}
.info button{

color:white;
background-color:#9EAF8C;
width: 100px;
height: 100px;
border-radius: 50%;
border: none;
cursor: pointer;
font-size: 1rem;
opacity: 0.8;
position: absolute;
top: 20%;
}

.info:hover{
transition: 500ms;
opacity: 1;
}
.info h3{
color: white;
}


.saletext{
  width: 100%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
.saletext span{
  font-size: 14px;
  color: #0283DF;
  font-weight: 600;
  
}
.mapicon::before{
  display: inline-block;
  content: '';
  background-image: url(pic/i1.png);
  background-position: center center;
  background-size: cover;
  width: 15px;
  height: 15px;
}
.sale ul{
  display: flex;
  margin-top: 5px;
}
.saletext ul li{
  margin-left: 10px;
  color: #28871c;
  border:1px solid #28871c;
  font-size: 13px;
  letter-spacing:2px;
  font-weight: 400;
}
.saletext p{
  margin-top: 5px;
  margin-left: 10px;
}
.red{
  font-weight: 600;
  color:red;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.dele{
  text-decoration: line-through;
  color: #888888;
  margin-left: 10px;
}
/*===========如何使用折扣代碼================*/
.use{
  max-width: 400px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;

}
.item{
  width: 100%;
  padding: 20px;
  font-weight: 600;
  color: #2D3446;
 
}
.item:nth-child(1){
  background-color: #618D8A;
  background-image: url(pic/heart.png);
  background-repeat:no-repeat ;
  background-position: center right 10px ;

}
.item:nth-child(2){
  background-color: #ECA378;
  background-image: url(pic/web.png);
  background-repeat:no-repeat ;
  background-position: center right 10px ;
}
.item:nth-child(3){
  background-color: #EBCA88;
  background-image: url(pic/click.png);
  background-repeat:no-repeat ;
  background-position: center right 10px ;
}
.item:nth-child(4){
  background-color: #9EAF8C;
  background-image: url(pic/submir.png);
  background-repeat:no-repeat ;
  background-position: center right 10px ;
}
/*================q&a==================*/
.qa{
  max-width: 1000px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.qabox{
  width: 100%;
  margin: 10px;
}
.qbox{
  padding: 10px;
  width: 100%;
  background-color: #ccc;
  cursor: pointer;
}
.abox:hover{
  background-color: white;
}
.abox{
  display: none;
  width: 100%;
  padding: 10px;
  background-color:#EDEFEE;
  cursor: pointer;
}
.qbox:hover{
  background-color: darkseagreen;
}

/*=============footer===================*/
.footer{
  font-size: 15px;
  height: 30px;
  background: #EDEFEE;
  color: black ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  text-align: center;
  line-height: 30px;
}
/*=======================RWD===============================*/
@media screen and (min-width: 768px) {
.hamburger {
display: none;
}
.header {
display: flex;
justify-content: space-between;
}
.menu {
height: auto;
width: auto;
display: flex;
position: relative;
background: #EDEFEE;
transform: translateX(-5%);
}
/* li:hover{
    background-color: #2D3446;
    
} */
.sale{
  width: 45%;
}
.info button{
  top: 15%;
  }
  .salepic{

    height: 160px;
 
  }
  .use{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
  
  }
  .item{
    width: 100%;
    padding: 20px;
   
  }
  
}
@media screen and (min-width: 992px) {
  .search{
    display: flex;
    height: 60px;
    background-color: black;
    opacity: 0.8;
    align-items: center;
    justify-content: center;
  }
  .sitem{
    width: 15%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    opacity: 1;
    cursor: pointer;
    border: none;
    /* font-size: 18px; */
  }
  .sitem button{
    width:70%;
    height: 25px;
    border: none;
    background-color: #2D3446;
    box-shadow:none;
    
 }
 .dest{
  max-width: 1200px;
  width: 100%;
  margin: auto;
  display: flex;
  
}

.dleft{
  display: flex;
  width: 25%;
  text-align: center;
  justify-content: center;
  align-items: center;
  
}
.dleft h2{

  line-height: 50px;
  color: black;
}


.dright{
width: 75%;
height: auto;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;

}

.sale{
width: 22%;
position: relative;
margin: 10px;
box-sizing: border-box;
box-shadow: rgb(0 0 0 / 20%) 0px 1px 3px 1px;
}

.info{
display: flex;
justify-content: center;
opacity: 0;
position: absolute;
box-sizing: border-box;
background-color: rgba(0,0,0,.3);
top: 0px;
width: 100%;
height: 100%;

}
.info button{

width: 80px;
height: 80px;
border: none;
cursor: pointer;
font-size: 1rem;
opacity: 0.8;



}

.info:hover{
-webkit-transition: 500ms;
opacity: 1;
}
.info h3{
color: white;
}


.saletext{
width: 100%;
background-color: white;
padding: 10px;
box-sizing: border-box;
position: relative;
}
.saletext span{
font-size: 14px;
color: #0283DF;
font-weight: 600;

}



}