<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>到民宿。旅遊攻略</title>
    <link rel="stylesheet" href="dms.css">
    <style>
        .content{
            
            width: 100%;
            height: 1000px;
            margin: auto;
            background-color: wheat;
            display: flex;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .left{
            color: white;
            width: 25%;
            height: 100%;
            background-color: #2D3446;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }

        .right{
            width: 75%;
            height: 100%;
            background-color:#CBD0D8 ;
        }
        .news{
            width: 800px;
            height: 300px;
            margin: auto;
            background-color: turquoise;
        }
        .box{
            text-align: center;
            width: 300px;
            height: 180px;
        }
        .box ul li{
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            cursor: pointer;
        }
        .box ul li:hover{
            background-color: #D3AC2B  ;
            color: black;
        }
        .box h3{
            background-color: grey  ;
            height: 40px;
            line-height: 40px;
            border-radius: 30px;
            margin-bottom: 5px;
        }
        .login{
            width: 400px;
            height: 200px;
            margin: auto;
            text-align: center;
        
            color: #333D51;
        }
        input{
            margin-bottom: 30px;
            width: 200px;
            height: 25px;
            background-color:white;
            border: none;
        }
        
        button{
            width: 120px;
            height: 30px;
            background-color: white;
            border: none;
            line-height: 30px;
            margin-left: 300px;
            cursor: pointer;
        }
        button:hover{
            background-color: #D3AC2B;
            
        }
        .file{ 
            width: 800px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;

        }
        .filebox{
            width: 250px;
            height: 200px;
            background-color:#F4F3EA;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .filebox p{
            margin-top: 5px;
            cursor: pointer;
            background-color: #2D3446;
            color: white;
            height: 40px;
            line-height: 40px;
        }
        .filebox p:hover{
           background-color: grey;
        }

        .wrap{
             width: 90%;
             margin: auto;
             margin-bottom: 30px;

         }
         .item{
            line-height: 30px;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            height: 40px;
            margin-bottom: 20px;
            background-color: #F4F3EA ;
        }
        .item:hover{
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headbox"><a href="index.html"><img src="pic\logo_1.png" alt=""></a></div>
        <div class="headbox">
         <ul>
             <li><a href="discount.html">折扣優惠</a></li>
             <li><a href="houseall.html">民宿總覽</a></li>
             <li><a href="travel.html">旅遊攻略</a></li>
             <li><a href="host.html">旅宿業者專區</a></li>
         </ul>
        </div>
    </div>

    <div class="content">
        <div class="left">
            <div class="box">
                <h3>業者專區</h3>
                <hr>
                <ul>
                    <li>申請加入</li>
                    <li>忘記帳號/密碼</li>
                    <li>相關規定</li>
                   
                </ul>
            </div>
            <div class="box">
                <h3>相關法規</h3>
                <hr>
                <ul>
                    <li>觀光法規</li>
                    <li>全國法規資料庫</li>
                </ul>
            </div>

            <div class="box">
                <h3>友站連結</h3>
                <hr>
                <ul>
                    <li>民宿協會</li>
                </ul>
            </div>
            <div class="box">
                <h3>公告訊息</h3>
                <hr>
                <ul>
                    <li>所有消息</li>
                    
                </ul>
            </div>
            <div class="box">
                <h3>觀光名詞</h3>
                <hr>
                <ul>
                    <li>觀光名詞</li>
                </ul>
            </div>
           
        </div>
        <div class="right">
            <div class="title">業者登入</div>
            <div class="login">
                帳號 <input type="text"><br>
                密碼 <input type="text"><br>
                <button>登入</button>
            </div>
            <div class="title">業者專區-檔案下載</div>
            <div class="file">
                <div class="filebox">
                    <h3>紓困4.0專區</h3>
                    <p>流程申請圖.pdf</p>
                    <p>申請表.pdf</p>
                    <p>手冊.pdf</p>
                </div>
                <div class="filebox">
                    <h3>到民宿申請說明</h3>
                    <p>檢核流程申請圖.pdf</p>
                    <p>申請表.pdf</p>
                    <p>旅宿操作手冊.pdf</p>
                </div>
                <div class="filebox">
                    <h3>外部檔案</h3>
                    <p>政府申請表.pdf</p>
                    <p>民宿申請手冊.pdf</p>
                    <p>手冊.pdf</p>
                </div>
             
            </div>
            <div class="title">業者專區-Q&A</div>
            <div class="wrap">
                <div class="item">
                    <h3>▌無法登入系統，該怎麼做？</h3>
                </div>
                <div class="item">
                    <h3>▌哪裡可以收到訂單消息？</h3>
                </div>
                <div class="item">
                    <h3>▌取消訂單，業者是否可以從系統做修改？</h3>
                </div>
            
            </div>
        </div>
    </div>
    <div class="footer">Copyright © 2021 DMS Inc.</div>




</body>
</html>