<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>到民宿。搜尋結果</title>
    <link rel="stylesheet" href="dms.css">
    <style>

         .wrap{
             width: 1200px;
             margin: auto;
             display: flex;
             margin-top:30px ;
         }
         .left{
             padding: 10px;
             width:20% ;
             background-color: #333D51;
             color: white;
             
         }
         .button{
             width: 300px;
         }
         .left ul{
             display: inline-block;
         }
         .left ul li{
             list-style: none;
             margin-top: 30px;
             color: black;
             height: 30px;
             line-height: 30px;
             background-color:#D3AC2B;
             cursor: pointer;
         }
         .left ul li:hover{
             background-color:grey;
             color: white;
         }
         
         .right{
            width: 80%;
            background-color: #CBD0D8;
        
         }
         .rightbox{
             width: 90%;
             margin: auto;
             margin-top:30px;
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             
             
           
         }
         .box{
             padding: 5px;
             box-sizing: border-box;
             width: 32%;
             height: 270px;
             background-color: white;
             margin-bottom: 15px;
            
            
         }
         .boxnum{
             width: 100%;
             height: 28px;
             line-height: 28px;
             text-align: center;
             font-size: 20px;
             margin-top: 20px;
            
         }
     
         .footer{
             margin-top: 30px;
             font-size: 15px;
             height: 30px;
             background-color:#2D3446;
             color: white;
             text-align: center;
             line-height: 30px;
         }
         .rimg{
             width: 100%;
             height: 140px;
             background-color: blue;
         }
         .rimg img{
             width: 100%;
             height: 100%;
         }
         .box button{
             width: 80px;
             height: 30px;
             line-height: 30px;
             border: none;
             margin-left: 100px;
             background-color:#D3AC2B;
         }
         .box button:hover{
             background-color:#2D3446;
             color: white;
         }
     </style>
</head>
<body>
    <div class="header">
        <div class="headbox"><a href="index.html"><img src="pic\logo_1.png" alt=""></a></div>
        <div class="headbox">
         <ul>
             <li><a href="discount.html">折扣優惠</a></li>
             <li><a href="houseall.html">民宿總覽</a></li>
             <li><a href="travel.html">旅遊攻略</a></li>
             <li><a href="host.html">旅宿業者專區</a></li>
         </ul>
        </div>
    </div>
    <div class="search">  
        <div class="sitem">請選擇地點</div>
        <div class="sitem">入住日期</div>
        <div class="sitem">退房日期</div>
        <div class="sitem">人數</div>
        <button><a href="result.html">搜尋</a></button>
        
    </div>
    
    <div class="wrap">
        <div class="left">
            <h3>篩選條件</h3>
            <ul>
                <li>為你精選</li>
                <li>價格最高</li>
                <li>價格最低</li>
            </ul>
            
            
            
            
        </div>
        <div class="right">
            <h3 style="text-align: center;margin-top: 20px;">台北市找到 123 間房間，共10頁</h3>
            <div class="rightbox">
                <div class="box">
                    <div class="rimg"><img src="pic\q1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q3.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q4.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\c2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\tr2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q3.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\tr5.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\r1.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q4.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>
                <div class="box">
                    <div class="rimg"><img src="pic\q2.jpg" alt=""></div>
                    <h3>坤成旅宿</h3><span>台北市信義區</span>
                    <p>雙人房</p>
                    <p>TWD 3,000</p>
                    <button>查看更多</button>
                </div>

                <div class="boxnum"><< 1 2 3 4 5 6 7 8 9 >></div>

            </div>
            

        </div>
    </div>
    <div class="footer">Copyright © 2021 DMS Inc.</div>
   




</body>
</html>