<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>到民宿。搜尋結果</title>
    <link rel="stylesheet" href="dms.css">
    <style>

         .wrap{
             margin-top:30px;
         }

         .content{
             width: 1200px;
             margin: auto;
             margin-top: 20px;
             background-color:#CBD0D8 ;
             padding: 20px;
             box-sizing: border-box;

         }

         .box{
             width: 1000px;
             margin-top:20px ;
             display: flex;
             flex-wrap: wrap;
             margin: auto;
             padding: 5px;
             box-sizing: border-box;
            justify-content: space-around;
             margin-bottom: 10px;

         }
         .boxa{
             width: 1000px;
             height: 400px;
             margin-top: 10px;
             cursor: pointer;
             margin-bottom: 10px;
             opacity: 0.8;
         }
         .boxa img{
             width: 100%;
             height: 100%;
         }
         .boxb img{
             width: 100%;
             height: 100%;
         }
         .boxb{
            width: 180px;
            height: 150px;
            cursor: pointer;
            opacity: 0.8;
         }
         .box2{
             width: 1000px;
             height: 250px;
             background-color: palegreen;
             box-sizing: border-box;
             margin-bottom: 15px;
             display: flex;
             justify-content: space-between;

         }
         .boxpa{
            width: 500px;
            height: 250px;
            background-color:#F4F3EA;
        
         }
         .boxpa img{
            width: 100%;
            height: 100%;
        
         }
         .boxpa h3{
             margin-top: 10px;
             margin-left: 10px;
         }
         .boxpa p{
             margin-top: 10px;
             margin-left: 10px;
         }
         .boxpa button{
             margin-top: 10px;
             margin-left:200px;
             border: none;
             cursor: pointer;
             width: 200px;
             height: 35px;
             background-color: #D3AC2B ;
             color: white;
             line-height: 35px;
         }
         .footer{
             margin-top: 30px;
             font-size: 15px;
             height: 30px;
             background-color:#2D3446;
             color: white;
             text-align: center;
             line-height: 30px;
         }



     </style>
</head>
<body>
    <div class="header">
        <div class="headbox"><a href="index.html"><img src="pic\logo_1.png" alt=""></a></div>
        <div class="headbox">
         <ul>
             <li><a href="discount.html">折扣優惠</a></li>
             <li><a href="houseall.html">民宿總覽</a></li>
             <li><a href="travel.html">旅遊攻略</a></li>
             <li><a href="host.html">旅宿業者專區</a></li>
         </ul>
        </div>
    </div>
    <div class="search">  
        <div class="sitem">請選擇地點</div>
        <div class="sitem">入住日期</div>
        <div class="sitem">退房日期</div>
        <div class="sitem">人數</div>
        <button><a href="result.html">搜尋</a></button>
        
    </div>

<div class="content">
    <h2>葉綠宿．川閱</h2>
    <span>台中市中區綠川里綠川西街123號8樓</span>
    <div class="box">
        <div class="boxa">
            <img src="pic\q2.jpg" alt="">
        </div>
        <div class="boxb">
            <img src="pic\q1.jpg" alt="">
        </div>
        <div class="boxb">
            <img src="pic\q4.jpg" alt="">
        </div>
        <div class="boxb">
            <img src="pic\r1.jpg" alt="">
        </div>
        <div class="boxb">
            <img src="pic\tr3.jpg" alt="">
        </div>
        <div class="boxb">
            <img src="pic\tr2.jpg" alt="">
        </div>
      
    </div>
    
    <div class="box">
        <div class="box2">
            <div class="boxpa">
                <img src="pic\r1.jpg" alt="">
            </div>
            <div class="boxpa">
                <h3>標準四人房</h3>
                <p>基本入住人數：4</p>
                <p>禁菸房</p>
                <p>標準雙人床</p>
                <p>(房間內) 專屬衛浴</p>
                <p>32 平方公尺</p>
                <button><strong>查看可預訂日期</strong></button>
            </div>
            
        </div>
        <div class="box2">
            <div class="boxpa">
                <img src="pic\q1.jpg" alt="">
            </div>
            <div class="boxpa">
                <h3>高級四人房</h3>
                <p>獨立房間</p>
                <p>禁菸房</p>
                <p>標準雙人床</p>
                <p>(房間內) 專屬衛浴</p>
                <p>34 平方公尺</p>
                <button><strong>查看可預訂日期</strong></button>
            </div>
        </div>
        <div class="box2">
            <div class="boxpa">
                <img src="pic\q3.jpg" alt="">
            </div>
            <div class="boxpa">
                <h3>豪華四人房</h3>
                <p>基本入住人數：4</p>
                <p>禁菸房</p>
                <p>標準雙人床</p>
                <p>(房間內) 專屬衛浴</p>
                <p>50 平方公尺</p>
                <button><strong>查看可預訂日期</strong></button>
            </div>
        </div>
    </div>
</div>

    <div class="title">殘酷舞台</div>
        <div class="new">
            <div class="newbtn"><strong><</strong></div>
            <div class="newbox">
                <div class="newimg"><img src="pic\a2.jpg" alt=""></div>
                <div class="newtext">
                    <h3>葉綠宿．川閱</h3>
                    <span>台中市西屯區</span>
                    <p>雙人房 TWD5,070起</p>
                    
                </div>
                
            </div>
            <div class="newbox">

                <div class="newimg"><img src="pic\r1.jpg" alt=""></div>
                <div class="newtext">
                    <h3>桂之旅</h3>
                    <span>台中市西屯區</span>
                    <p>雙人房 TWD5,000起</p>
                    
                </div>
            </div>
            <div class="newbox">
                <div class="newimg"><img src="pic\tr2.jpg" alt=""></div>
                <div class="newtext">
                    <h3>享棧民宿</h3>
                    <span>台中市西屯區</span>
                    <p>雙人房 TWD5,050起</p>
                    
                </div>
            </div>
            <div class="newbtn"><strong>></strong></div>
        </div>
    
    <div class="footer">Copyright © 2021 DMS Inc.</div>

</body>
</html>